.main-section {
    display: flex;
    flex-direction: column;
    gap: 6em;
}

.main-subsection {
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.info {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.info div {
    padding: 1em;
    flex: 1;
    min-width: 300px;
}
/* ------------------------------HOME & SERVICES*/
.intensity-hero {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    text-align: center;
    padding: 2em;
}

.intensity-hero .intensity-hero-name {
    background: -webkit-linear-gradient(45deg, #09009f, #00ff95 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 7rem;
    font-weight: 800;
}

@media (max-width: 768px) {
    .intensity-hero .intensity-hero-name {
        font-size: 4rem;
    }
}

/* ----------------------------------PRICES */
.prices {
    margin: 1rem auto;
    max-width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
}

@media (max-width: 768px) {
    .prices {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.prices-subsection {
    padding: 1rem 0;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.abonements-prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
}

.abonements-prices div:last-child {
    border-bottom: none; /* Remove border for the last child */
}

/* -----------------------------------------CONTACTS */
.contact-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    max-width: 50em;
    margin: 0 auto;
    padding: 1em;
    /* border: 1px solid red; */
}
.contact-subsection {
    flex: 1;
    position: relative;
    min-width: 300px;
    padding: 1rem;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-subsection span {
    position: absolute;
    left: 0;
}

.content {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* @media (max-width: 768px) {
    .contact-section {
    }
} */

/* ----------------------------------------------- */
