.admin-overview {
    display: grid;
    gap: 1em;
    grid-template-columns: 1.25fr 1fr;
    grid-template-rows: auto 1fr 1fr;
}

.admin-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / 3;
    grid-row: 1/2;
    border-radius: 1em;
    /* background: rgba(0, 0, 0, 0.15); */
    /* background: rgba(0, 0, 0, 0.1); */
}

.user-img {
    width: 3em;
    border-radius: 50%;
}
.admin-user div {
    display: flex;
    gap: 1em;
    align-items: center;
    color: rgba(255, 255, 255, 0.75);
    padding: 0.5em 1em;
    border-radius: 1em;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background: rgba(130, 130, 130, 0.2);
    /* background: rgba(0, 0, 0, 0.1); */
    /* border: 0.75px solid rgba(255, 255, 255, 0.4); */
    /* backdrop-filter: blur(50px); */
}
.admin-user div span {
    font-size: 0.75em;
    color: rgba(255, 255, 255, 0.5);
}
.admin-user-date {
    padding: 0.5em 1em;
    border-radius: 1em;
    /* border: 1px solid rgba(255, 255, 255, 0.25); */
    background: rgba(130, 130, 130, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1); */
    /* backdrop-filter: blur(50px); */
    color: rgba(255, 255, 255, 0.75);
}
/* -------------------------------- */
.sales {
    grid-row: 2 / span 2;
    grid-column: 1 / 2;
    /* border: 1px solid rgba(255, 255, 255, 0.25); */
    border-radius: 1em;
    background: rgba(130, 130, 130, 0.2);
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.sales-header,
.metrics,
.sale-data {
    display: flex;
    justify-content: space-around;
    color: rgba(255, 255, 255, 0.4);
}

.sales-header {
    font-weight: 800;
    letter-spacing: 0.02em;
}

.metrics,
.sale-data {
    padding: 0.5em 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.metrics {
    color: rgba(255, 255, 255, 0.2);
}

.metrics p,
.sale-data p {
    flex: 1;
    text-align: center;
    font-size: 0.8em;
}

.sales .sale-name {
    flex: 2;
    text-align: left;
}
/* --------------------------------------- */
.income {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    gap: 0.5em;
    grid-template-columns: 1fr 1fr;
}
.income div {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    border-radius: 1em;
    padding: 0.5em 1em;
    background: rgba(130, 130, 130, 0.2);
}
/* ----------------------------------------- */

.expenses {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.expenses div {
    padding: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5em;
    box-shadow: 0 0 5px red;
}
.expenses .t-salary {
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
