.prices-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
    padding: 2em;
}

/* .prices-subsection:first-child {
    grid-row: 1/3;
} */

@media (max-width: 768px) {
    .prices-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.prices-subsection {
    padding-top: 1em;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(50px);
    border-radius: 0.5em;
}
.prices-subsection img {
    border-radius: 1em;
}
.prices-subsection span {
    align-self: self-start;
    letter-spacing: 0.05em;
    padding: 0.3em 0.75em 0.3em 1em;
    border-radius: 0 0.5em 0.5em 0;
    font-weight: 800;
    color: rgb(255, 255, 255);
    background: rgba(20, 87, 52, 0.8);
    /* border: 1px solid red; */
}

.prices-subsection .abonements-prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 0.25em; */
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    border-radius: 1em;
    padding: 0 1em;
}

.abonements-prices-header p {
    color: rgb(112, 112, 112);
    /* color: black; */
    /* color: #86868b; */
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-weight: bold;
}

.abonements-prices div {
    color: rgb(40, 40, 40);
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Set the border style as needed */
    padding: 0.5em 0;
}

.abonements-prices div p {
    flex: 1; /* Distribute space evenly among the paragraphs */
    text-align: center; /* Center the text */
}

.abonements-prices div:last-child {
    border-bottom: none; /* Remove border for the last child */
}
