.services-section {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 0 2em;
}

.services-section h1 {
    font-size: 60px;
    line-height: 1.05;
    font-weight: 700;
    text-align: center;
    /* letter-spacing: -0.015em; */
}
.services-section h2 {
    font-size: 30px;
    font-weight: 700;
}
.services-section p {
    font-size: 20px;
    line-height: 1.3334133333;
    font-weight: 600;
    color: #86868b;
}

.services-subsection {
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.ss-trainings {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}
.ss-trainings div {
    padding: 1em;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    flex: 1;
    min-width: 270px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgba(250, 250, 250, 0.3);
    backdrop-filter: blur(10px);
}
