.prices {
  @include page-grid;

  row-gap: 8px;

  &__header {
    grid-column: 1 / -1;
  }

  &__list {
    grid-column: 1 / -1;
    @include page-grid;
  }

  &__element {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: span 6;
    }

    @include on-desktop {
      grid-column: span 12;
    }
  }

  &__category {
    // font-size: 1rem;
    position: absolute;
    // left: 0;
    top: 0;
    // align-self: flex-start;
  }

  &__details {
    margin-top: 1.25rem;
  }

  &__metrics {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__metric {
    flex: 1;
    text-align: center;
    font-size: 0.9rem;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__item-amount,
  &__item-price,
  &__item-unit-price {
    flex: 1;
    text-align: center;
    font-size: 0.8rem;
  }
}
