GET http://localhost:3001/
###
GET http://localhost:3001/api/users/6517d0a5914ad6f86c9800e5/
###
GET http://localhost:3001/api/abonements/
###
POST http://localhost:3001/api/abonements/
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IndhbGRlcmhhd2siLCJpZCI6IjY1MTdkMGE1OTE0YWQ2Zjg2Yzk4MDBlNSIsImlhdCI6MTY5Njk1OTMwNH0.DuJE2r-2EtZ45qh2p0l6vcjk8ANWl0JB0lE0ido9H7E

{
    "amount": 10,
    "history": [{
      "date": "2023-10-19T17:51:08.892Z",
      "time": "2023-10-19T17:51:08.892Z",
      "class": "Fly-Stretching",
      "trainer": "Babiychuk"
    },
    {
      "date": "2023-10-19T17:51:08.892Z",
      "time": "2023-10-19T17:51:08.892Z",
      "class": "Healthy back",
      "trainer": "Buldenko",
      "deducted": true,
      "deduction_reason": "Refused lately"
    }]
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "walderhawk",
    "name": "Walder",
    "surname": "Hawk",
    "email": "hawkwalder@gmail.com",
    "phone": "0978612345",
    "password": "1111",
    "role": "admin"
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "amanzhelam",
    "name": "Anzhelika",
    "surname": "Buldenko",
    "email": "amanzhelam@gmail.com",
    "phone": "0979910020",
    "password": "rfrfirf",
    "role": "admin"
}

###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "babiychuk",
    "name": "Anastasiia",
    "surname": "Babiychuk",
    "email": "abab@gmail.com",
    "phone": "0978612347",
    "password": "password",
    "role": "trainer"
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "katekuk",
    "name": "Kate",
    "surname": "Kuk",
    "email": "kkuk@gmail.com",
    "phone": "0978612349",
    "password": "pass",
    "role": "user"
}
###
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "walderhawk",
    "password": "1111"
}

###
GET http://localhost:3001/api/training-sessions/
###
POST http://localhost:3001/api/training-sessions/
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IndhbGRlcmhhd2siLCJpZCI6IjY1MTdkMGE1OTE0YWQ2Zjg2Yzk4MDBlNSIsImlhdCI6MTY5Njk1OTMwNH0.DuJE2r-2EtZ45qh2p0l6vcjk8ANWl0JB0lE0ido9H7E

{
    "time": "09:00",
    "day": "Monday",
    "instructor": "Anzhelika",
    "maxCapacity": 8,
    "registeredClients":[]
}
###