GET http://localhost:3001/
###
GET http://localhost:3001/api/abonements/
###
GET http://localhost:3001/api/users/6517d0a5914ad6f86c9800e5/
###
GET http://localhost:3001/api/blogs/2
###
DELETE http://localhost:3001/api/blogs/649ca0c266d4e9ffd3e0002c
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdWtra2trIiwiaWQiOiI2NGFhZjU1OGY2MmFjNDRmMDViMDc2NjYiLCJpYXQiOjE2ODg5MjU3MTB9.FoinEH17ATldVjIhoX2FCpaP6Xb9ONls8o-H_uph5L8
###
POST http://localhost:3001/api/abonements/
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IndhbGRlcmhhd2siLCJpZCI6IjY1MTdkMGE1OTE0YWQ2Zjg2Yzk4MDBlNSIsImlhdCI6MTY5Njk1OTMwNH0.DuJE2r-2EtZ45qh2p0l6vcjk8ANWl0JB0lE0ido9H7E

{
    "amount": 10,
    "history": [{
      "date": "2023-10-19T17:51:08.892Z",
      "time": "2023-10-19T17:51:08.892Z",
      "class": "Fly-Stretching",
      "trainer": "Babiychuk"
    },
    {
      "date": "2023-10-19T17:51:08.892Z",
      "time": "2023-10-19T17:51:08.892Z",
      "class": "Healthy back",
      "trainer": "Buldenko",
      "deducted": true,
      "deduction_reason": "Refused lately"
    }]
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "walderhawk",
    "name": "Walder",
    "surname": "Hawk",
    "email": "hawkwalder@gmail.com",
    "phone": "0978612345",
    "password": "1111",
    "role": "admin"
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "amanzhelam",
    "name": "Anzhelika",
    "surname": "Buldenko",
    "email": "amanzhelam@gmail.com",
    "phone": "0979910020",
    "password": "rfrfirf",
    "role": "admin"
}

###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "babiychuk",
    "name": "Anastasiia",
    "surname": "Babiychuk",
    "email": "abab@gmail.com",
    "phone": "0978612347",
    "password": "password",
    "role": "trainer"
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "katekuk",
    "name": "Kate",
    "surname": "Kuk",
    "email": "kkuk@gmail.com",
    "phone": "0978612349",
    "password": "pass",
    "role": "user"
}
###
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "walderhawk",
    "password": "1111"
}

###
PUT http://localhost:3001/api/blogs/64d66a7b32c6208637301965
content-type: application/json

{
    "title": "Awesome text jjj",
    "author": "Some James",
    "url": "https://wwww.google.com",
    "likes": "45",
    "user": "6488a708f136a179aaa18d15"
}