.clients {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.5em;
}

.clients * {
    margin: 0;
}

.clients .clients-section {
    box-shadow: 0 0 5px black;
    border-radius: 0.5em;
    padding: 1em;
}

.clients-list {
    grid-column: 1/3;
}
.clients-list-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding-bottom: 0.25em;
}
.clients-title-header {
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;

    border-radius: 0.25em;
    color: gray;
    font-size: 0.75em;
    padding: 0 0.5em;
}

.client {
    width: 40%;
    display: flex;
    justify-content: space-around;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid gray;
    font-size: 0.75em;
    padding: 0.5em;
}
