:root {
    --light-background-color: rgba(255, 255, 255, 1);
    --dark-background-color: rgb(18, 18, 18);
    --light-theme-color: rgba(0, 0, 0, 0.8);
    --dark-theme-color: rgba(255, 255, 255, 0.8);
    --account-background: rgba(242, 242, 247, 1);
    --account-menu-background: rgba(230, 230, 240, 0.75);
    --selected-tab-background: rgba(255, 255, 255, 0.5);
    --search-background-color: rgba(216, 216, 222, 1);
    /* --card-background-color: rgb(66, 66, 188); */
    /* --card-background-color: rgba(240, 240, 243, 1); */
    --green-color: rgba(0, 169, 145, 1);
    --green-color3: rgba(0, 169, 144, 0.8);
    --green-color2: rgba(0, 169, 144, 0.05);
    --red-color: rgba(255, 89, 97, 1);
    --white-color: rgb(255, 255, 255, 1);
    --gray-color-1: rgba(96, 96, 96, 1);
    --gray-color-2: rgba(108, 108, 112, 1);
    --gray-color-3: rgba(142, 142, 147, 1);
    --gray-color-4: rgba(163, 173, 178, 1);
    --gray-color-5: rgba(174, 174, 178, 1);
    --gray-color-6: rgba(199, 199, 204, 1);
    --gray-color-7: rgba(209, 209, 214, 1);
    --gray-color-8: rgba(229, 229, 234, 1);
    --gray-color-9: rgba(245, 242, 247, 1);

    --dark-text-color: rgba(41, 46, 48, 1);

    --card-element-shadow: 5px 5px 20px 0px rgba(174, 174, 192, 0.5);
    --card-element-shadow2: 5.781px 5.781px 23.125px 0px
            rgba(174, 174, 192, 0.5),
        -5.781px -5.781px 23.125px 0px #fff;
    --card-element-shadow3: 0 0 5px rgba(0, 0, 0, 0.1);
    --big-element-padding: 1.5rem;

    --title-br: 0 0 0.75em 0.75em;
    --big-element-br: 1rem;
    --element-br: 0.5rem;
    --small-element-br: 0.25rem;
    --black-border: 1px solid black;

    --navbar-fontsize: 20px;
    --account-menu-fontsize: 18px;
    --title-fontsize: 16px;
    --smaller-title-fontsize: 25px;
    --metrics-fontsize: 12px;
    --small-button-fontsize: 12px;
    --button-fontsize: 14px;
    --content-text-fontsize: 14px;
    --small-text-fontsize: 10px;
    --sm-text-fontsize: 12px;
}

.App * {
    box-sizing: border-box;
    margin: 0;
}
.App {
    /* font-family: 'Inter', sans-serif; */
    /* font-family: 'Manrope', sans-serif; */
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.5s ease;
}

.App.light {
    background-color: var(--light-background-color);
    color: var(--light-theme-color);
}
.App.dark {
    background-color: var(--dark-background-color);
    color: var(--dark-theme-color);
}

.l-font {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
}
.m-font {
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
}
.s-font {
    font-size: 16px;
    line-height: 1.5;
    /* font-weight: 700; */
    letter-spacing: -0.015em;
    color: var(--gray-color-3);
}
.xs-font {
    font-size: 10px;
    line-height: 1.5;
}

/* .App p {
    font-size: 1rem;
    line-height: 1.3334133333;

    letter-spacing: 0.01em;

} */

@media (max-width: 768px) {
    /* .h1-font {
        font-size: 2rem;
    } */
    /* .h2-font {
        font-size: 1.5rem;
    } */
}

/* a {
    color: rgb(255, 255, 255, 0.25);
}

a:hover {
    color: rgb(255, 255, 255, 0.5);
} */

/* ------------------------------------THEME BUTTON */

.switch-container {
    display: flex;
    align-items: center;
}

.switch-label {
    margin-right: 10px;
}

.switch-button {
    display: flex;
    align-items: center;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    cursor: pointer;
}

.switch-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    margin: 1px; /* Adjust as needed */
    transition: transform 0.3s ease;
}

.switch-button.active .switch-slider {
    transform: translateX(20px);
    background-color: #121212;
}

/* ---------------freeze button */

.freeze-option {
    display: flex;
    align-items: center;
    gap: 0.5em;
    border: none;
}
.toggle-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: rgb(170, 170, 170);
    width: 35px;
    border-radius: 1em;
    box-shadow: 0 0 2px rgb(180, 180, 180);
    padding: 0.1em;
}

#freeze {
    display: none;
}

.slider {
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: background-color 0.3s;
}

#freeze:checked + .toggle-button {
    justify-content: end;
    background-color: rgb(101, 170, 255);
}

/* --------additional */

.red {
    border: 1px solid red;
}
.content-wrapper {
    width: 100%;
}

/* -----------------------------------------------GENERAL */

.flex-row-container {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.flex-column-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}
.flex-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.flex-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.flex-row {
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* .small-text {
    font-size: var(--small-text-fontsize);
} */
.s-text {
    font-size: var(--small-text-fontsize);
}
.m-text {
    font-size: var(--sm-text-fontsize);
}
.l-text {
    font-size: var(--account-menu-fontsize);
}

.section-title {
    /* color: var(--dark-text-color); */
    font-weight: 500;
    font-size: var(--title-fontsize);
    text-align: center;
}

.title {
    font-size: var(--title-fontsize);
    width: max-content;
    text-align: center;
    background: var(--green-color);
    padding: 0.2em 1em;
    border-radius: var(--title-br);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
    color: var(--white-color);
}
.st-title {
    font-size: 12px;
    width: max-content;
    text-align: center;
    background: var(--green-color3);
    padding: 0.15rem 1rem;
    border-radius: 0.5rem 0 0.5rem 0;
    color: var(--white-color);
}
.title.expired {
    background: var(--red-color);
}

.top-zero {
    position: absolute;
    top: 0;
}
.left-zero {
    position: absolute;
    left: 0;
}

.align-center {
    align-self: center;
    text-align: center;
}
.align-right {
    align-self: flex-end;
}

.border {
    border: var(--black-border);
}

.status {
    color: var(--green-color);
    border: 1px solid var(--green-color);
    border-radius: var(--small-element-br);
    padding: 0.1rem 0.5rem;
    font-size: var(--small-text-fontsize);
}
.status2 {
    color: white;
    background: var(--green-color);
    border: 1px solid var(--green-color);
    border-radius: 0 0.25rem 0.25rem 0;
    padding: 0.1rem 1rem;
    font-size: var(--title-fontsize);
    letter-spacing: 0.05rem;
    align-self: self-start;
}

.bold {
    font-weight: 700;
}

.card-el-bg {
    background: rgba(250, 250, 250, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    backdrop-filter: blur(70px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.metrics {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    font-size: var(--metrics-fontsize);
    color: var(--gray-color-3);
    padding: 0.5rem 1.5rem;
    gap: 1rem;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.metrics-data {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    font-size: var(--content-text-fontsize);
    padding: 0.5rem 1.5rem;
    gap: 1rem;
    text-align: center;
    width: 100%;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.15); */
}
